# humanizer

./: CHECKLIST.md  ExempleUtilisation.java  FINAL_SUMMARY.md  GETTING_STARTED.md  INVENTAIRE.md  QUICKSTART.md  README.md  RESUME.md  START_HERE.md  STRUCTURE.md  demo.sh  navigate.sh  pom.xml  project_context.md  verify.sh
docs/: decisions.md  mvp.md  procedures.md
src/main/java/com/humanizer/: HumanizationResult.java  HumanizerApp.java  TextHumanizer.java
src/main/java/com/humanizer/core/: HumanizationResultImpl.java  PatternDetector.java  TextAnalyzer.java
src/main/java/com/humanizer/rest/: HumanizerRestApp.java
src/main/java/com/humanizer/rules/: AlternativeWordsRule.java  ContractionsRule.java  CustomRuleTemplate.java  HumanizerRule.java  SentenceStructureRule.java
src/test/java/com/humanizer/: TextHumanizerTest.java
src/test/java/com/humanizer/core/: PatternDetectorTest.java  TextAnalyzerTest.java
src/test/java/com/humanizer/rules/: AlternativeWordsRuleTest.java  ContractionsRuleTest.java  SentenceStructureRuleTest.java
